{
  "logging": {
    "verbose": true,
    "writetoconsole": true,
    "fileName": "c:\\logs\\kcura.identityserver.log",
    "filters": [ "kCura", "IdentityServer" ]
  },
  "identityServerRuntimeOptions": {
    "CertificateFileName": "idsvrtest.pfx",
    "CertificatePassword": "idsrv3test",
    "kCuraIdentityServerClientOptions": {
      "ClientId": "kCura",
      "RedirectUris": [ "http://localhost:51274/signin-oidc" ],
      "PostLogoutRedirectUris": [ "http://localhost:51274/signout-callback-oidc" ]
    }
  }
}
