{
  "logging": {
    "verbose": true,
    "writetoconsole": true,
    "fileName": "c:\\logs\\kcura.identityserver.log",
    "filters": [ "kCura", "IdentityServer" ]
  },
  "identityServerOptions": {
    "CertificateStoreSubjectDistinguishedName": "CN=sts",
    "RelativityClientId": "kCura",
    "RelativityRedirectUris": [ "http://localhost:51274/signin-oidc" ],
    "RelativityPostLogoutRedirectUris": [ "http://localhost:51274/signout-callback-oidc" ]
    //"CertificateFileName": "idsvrtest.pfx",
    //"CertificatePassword": "idsrv3test",
  }
}
